# gourdframework

./: .gitignore  README.md  pom.xml
gourd-common/: pom.xml
gourd-common/src/main/java/com/gourd/framework/common/base/bean/: BaseEntity.java  StatusEnum.java
gourd-common/src/main/java/com/gourd/framework/common/base/constant/: ResultCodeEnum.java  StatusEnum.java
gourd-common/src/main/java/com/gourd/framework/common/base/service/: BaseService.java  BaseServiceImpl.java
gourd-common/src/main/java/com/gourd/framework/common/base/web/: BaseController.java  BaseResult.java
gourd-common/src/main/resources/: application-datasource.yml  application-redis.yml
gourd-manager/: pom.xml
gourd-manager-api/: pom.xml
gourd-manager-api/src/main/java/com/gourd/framework/manager/user/bean/: User.java
gourd-manager-api/src/main/java/com/gourd/framework/manager/user/service/: UserService.java
gourd-manager/src/main/java/com/gourd/framework/manager/user/dao/: UserDao.java
gourd-manager/src/main/java/com/gourd/framework/manager/user/service/: UserServiceImpl.java
gourd_rules/git/: README.md
